<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ering</groupId>
  <artifactId>ering</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ering-base</module>
    </modules>
    <packaging>pom</packaging>

  <name>ering</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- 解决maven test命令时console出现中文乱码乱码 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>list</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/DEPENDENCIES</outputFile>
              <includeScope>runtime</includeScope>
              <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
              <outputScope>false</outputScope>
            </configuration>
          </execution>
          <execution>
            <id>tree</id>
            <phase>package</phase>
            <goals>
              <goal>tree</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-jar-plugin</artifactId>-->
          <!--<configuration>-->
            <!--<archive>-->
              <!--<manifest>-->
                <!--<addClasspath>true</addClasspath>-->
                <!--<classpathPrefix>lib/</classpathPrefix>-->
                <!--<mainClass>${bcpkix-jdk15onbidsun.main}</mainClass>-->
              <!--</manifest>-->
            <!--</archive>-->
            <!--<finalName>${project.artifactId}-${version}-bidsun-executable</finalName>-->
          <!--</configuration>-->
        <!--</plugin>-->

        <!--<plugin>-->
          <!--<artifactId>maven-assembly-plugin</artifactId>-->
          <!--<configuration>-->
            <!--<archive>-->
              <!--<manifest>-->
                <!--<mainClass>${bidsun.main}</mainClass>-->
              <!--</manifest>-->
            <!--</archive>-->
            <!--<descriptorRefs>-->
              <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--</descriptorRefs>-->
            <!--<finalName>${project.artifactId}-${version}-bidsun-executable</finalName>-->
            <!--<appendAssemblyId>false</appendAssemblyId>-->
          <!--</configuration>-->
        <!--</plugin>-->

        <!--<plugin>-->
          <!--<groupId>org.springframework.boot</groupId>-->
          <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
          <!--<version>${spring-boot.version}</version>-->
          <!--<configuration>-->
            <!--<mainClass>${bidsun.main}</mainClass>-->
          <!--</configuration>-->

          <!--&lt;!&ndash;<executions> &ndash;&gt;-->
          <!--&lt;!&ndash;<execution> &ndash;&gt;-->
          <!--&lt;!&ndash;<goals> &ndash;&gt;-->
          <!--&lt;!&ndash;<goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt; &ndash;&gt;-->
          <!--&lt;!&ndash;</goals> &ndash;&gt;-->
          <!--&lt;!&ndash;</execution> &ndash;&gt;-->
          <!--&lt;!&ndash;</executions> &ndash;&gt;-->
        <!--</plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
